/*#region*/

/*#endregion*/


/*#region global*/
* {
    margin: 0;
    padding: 0;
    font-family: "Titillium Web", sans-serif;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;

}

/*#endregion*/


/*#region utilities */
.container {
    /* background-color: #37B5B6; */
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.btn-count {
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
}

.btn-count::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.btn-count:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

.btn-count:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}

.btn-names {
    --glow-color: rgb(176, 252, 255);
    --glow-spread-color: rgba(123, 251, 255, 0.781);
    --enhanced-glow-color: rgb(206, 255, 255);
    --btn-color: rgb(61, 127, 136);
    border: 0.25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em 0.25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 0.75em 0.25em var(--glow-color);
    text-shadow: 0 0 0.5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
}

.btn-names::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: 0.7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.btn-names:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em 0.25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 0.75em 0.25em var(--glow-color);
}

.btn-names:active {
    box-shadow: 0 0 0.6em 0.25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 0.5em 0.25em var(--glow-color);
}

.card-button {
    /* display: flex;
    flex-direction: column; */
    padding: 20px;
    /* margin: 20px; */
    margin-bottom: 5px;
    border-radius: 30px;
    background: lightgrey;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
}

.card-button-count {
    max-height: 20px;
    padding: 20px;
    /* margin: 20px; */
    margin-bottom: 5px;
    border-radius: 30px;
    background: lightgrey;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
}

/*#endregion*/


/*#region text styles*/

.main-text {
    font-family: 900;
    font-size: 55px;
    line-height: 1;
    letter-spacing: 1px;

}

.secondary-text {
    font-weight: 700;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.normal-text {
    font-size: 20px;
    line-height: 1.5;
}

.btn {
    display: block;
    width: 200px;
    background-color: black;
    color: white;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
}

/*#endregion*/


/*#region header*/

nav a {
    color: black;
    font-weight: 300px;
    font-size: 24px;
    margin: 10px 30px;
}

.site-header {
    /* background-color: #6C22A6; */
    background-color: #37B5B6;
}

/*#endregion*/


.btn-flex-count {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;

}